name: dm
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=openblas
  - bottleneck=1.3.5=py38h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - ca-certificates=2023.01.10=hecd8cb5_0
  - comm=0.1.3=pyhd8ed1ab_0
  - contourpy=1.0.5=py38haf03e11_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py38h4cd09af_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=h6c40b1e_3
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.4.0=py38h50d1736_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - joblib=1.1.1=py38hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py38h50d1736_0
  - kiwisolver=1.4.4=py38hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_0
  - libedit=3.1.20221030=h6c40b1e_0
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.5.0=hcec6c5f_2
  - libwebp=1.2.4=hf6ce154_1
  - libwebp-base=1.2.4=h6c40b1e_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib=3.7.1=py38hecd8cb5_1
  - matplotlib-base=3.7.1=py38hda11e5a_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numexpr=2.8.4=py38h57a7bef_0
  - numpy=1.24.3=py38h57a7bef_0
  - numpy-base=1.24.3=py38hc93c6d9_0
  - openssl=1.1.1t=hca72f7f_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.5.3=py38h07fba90_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py38hcec6c5f_0
  - pip=23.0.1=py38hecd8cb5_0
  - platformdirs=3.5.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - psutil=5.9.5=py38hef030d1_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=py38hecd8cb5_0
  - python=3.8.0=h359304d_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.7=py38hecd8cb5_0
  - pyzmq=25.0.2=py38h0b711fd_0
  - readline=7.0=h1de35cc_5
  - scikit-learn=1.2.2=py38hcec6c5f_0
  - scipy=1.9.3=py38h9034365_1
  - seaborn=0.12.2=py38hecd8cb5_0
  - setuptools=66.0.0=py38hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.33.0=hffcf06c_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.3=py38hef030d1_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
prefix: /Users/heogeonhyeock/opt/anaconda3/envs/dm
